REACT_APP_SUPABASE_URL=https://ibrcdwgyocvqkogxhnqh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicmNkd2d5b2N2cWtvZ3hobnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTU3NzAsImV4cCI6MjA3ODE5MTc3MH0.zLfcJkmBWdl7HYAzk9-QY7EgbPe81YKPlmWUGN6U4h4


.